{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=120"],
    "eslint.validate": ["typescript", "typescriptreact", "javascript"],
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.workingDirectories": [
        ".",
        ".scripts"
    ],
    "prettier.printWidth": 100,
    "prettier.singleQuote": true,
    "prettier.requireConfig": true,
    "prettier.tabWidth": 4,
    "prettier.configPath": ".prettierrc",
    "typescript.tsdk": "node_modules\\typescript\\lib",
}